IS_DEV=true
BASE_URL=http://-new.thvn-dev.cz/
API_URL=http://-new.thvn-dev.cz/api/v1/
# TODO for release:
#BASE_URL=http://zmrzlina-new.thvn-dev.cz/
#API_URL=http://zmrzlina-new.thvn-dev.cz/api/v1/
API_USERNAME=app
API_PASSWORD=A88F8E933158C137A563B1FB21DA4A2286A5551A32BB8230B1D0AE56FBBF8CEF7E7C5747DB680DFCC20F326ACB33202
DEFAULT_LATITUDE=50.100590
DEFAULT_LONGITUDE=14.395404